:root{
    --light-red: #dc3545;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --light-gray: #f7f7f7;
    /* --pink: #e83e8c; */
    --lighter-red: #fc6060;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.centered-image{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1em;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}

.burger-bar{
    width: 2em;
    display: none;
    cursor: pointer;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 2em;
}

.link-container, .side-link-container{
    width: fit-content;
}

.nav-link{
    color: white;
    margin-bottom: 3px;
    display: block;
}

.link-underline{
    width: 100%;
    height: 2px;
    background-color: var(--light-red);
    transform: scaleX(0);
    transition: 200ms;
}

.link-container:hover .link-underline, .side-link-container:hover .link-underline{
    transform: scaleX(1);
}

.side-nav-background{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 11;
    transition: 200ms;
    /* display: none; */
    pointer-events: none;
}

.side-nav{
    width: 40%;
    height: 100%;
    min-width: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding: 2em;
    position: relative;
    overflow: hidden;
    transform: translateX(-100%);
    transition: 200ms;
}

.sidenav-close{
    width: 1em;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.sidenav-link{
    color: black;
    margin-bottom: 3px;
    display: block;
    font-size: 1.2em;
}

.top-banner{
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position-y: 30%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 3em;
}

.top-banner-div{
    color: white;
}

.banner-main-text{
    font-size: 3em;
    font-weight: bold;
    background-image: linear-gradient( white, var(--light-red));
    background-clip: text;
    color: transparent;
}

.about-div{
    display: flex;
    align-items: start;
    width: 80%;
    margin: auto;
    margin-top: 6em;
    margin-bottom: 3em;
    gap: 3em;
}

.about-info{
    flex: 1;
}

.about-title{
    font-size: 3em;
}

.about-title-underline{
    width: 40%;
    height: 3px;
    background-color: var(--lighter-red);
}

.about-cv-button, .cv-button{
    padding: 1em;
    padding-top: 1.1em;
    border: 2px solid var(--lighter-red);
    color: var(--lighter-red);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 30px;
    margin-top: 2em;
    font-weight: bold;
    /* letter-spacing: 1px; */
    transition: 200ms;
    cursor: pointer;
}

.cv-button{
    color: white;
}

.cv-button:hover{
    background-color: var(--lighter-red);
    color: white;
}

.about-image{
    flex: 1;
    aspect-ratio: 1 / 1;
    background-image: url("./public/images/tanyaphotos/tanya-photo12.jpg");
}

.research-interests{
    width: 100%;
    background-color: var(--light-gray);
    padding-top: 2em;
}

.research-interests-title{
    font-size: 2em;
    text-align: center;
}

.research-div{
    width: 80%;
    margin: auto;
    margin-top: 4em;
    padding-bottom: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
}

.research-div-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 0em 2em;
    padding-bottom: 2em;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgb(197, 197, 197);
    transition: 500ms;
    cursor: pointer;
    margin-bottom: 2em;
}

.research-div-image{
    width: 60px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--lighter-red);
    transform: translateY(-50%);
    transition: 500ms;
}

.research-div-item:hover{
    background-color: var(--lighter-red);
    color: white;
}

.research-div-item:hover .research-div-image{
    background-color: black;
}

.education-div{
    width: 100%;
}

.education-title{
    font-size: 2em;
    text-align: center;
    margin-top: 2em;
}

@media screen and (max-width: 1000px) {
    .research-div{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .nav-div{
        justify-content: space-between;
    }

    .nav-links{
        display: none;
    }

    .burger-bar{
        display: block;
    }

    .about-div{
        flex-direction: column;
    }

    .banner-main-text{
        font-size: 1.5em;
    }

    .research-div{
        grid-template-columns: 1fr;
    }
}